{
  "name": "deuces-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "preserve": "npm run build",
    "serve": "npx tsc -w & nodemon --inspect dist/index.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "prettier": {
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "redis": "^4.7.0",
    "rimraf": "^6.0.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/redis": "^4.0.10",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.3"
  }
}
